# code-crew-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  micronaut-cli.yml  settings.gradle
config/: prometheus.yml
config/grafana/provisioning/dashboards/: all.yaml  jvm-micrometer-rev10.json  throughput-micrometer-rev2.json
config/grafana/provisioning/datasources/: all.yaml
gitsrc/: README-EN.md
src/main/java/cis/tinkoff/: Application.java  CodeCrewController.java
src/main/java/cis/tinkoff/auth/: RefreshToken.java  User.java  UserPasswordProvider.java  UserRefreshTokenPersistence.java
src/main/java/cis/tinkoff/auth/enumerated/: UserRole.java
src/main/java/cis/tinkoff/auth/model/: RefreshToken.java  RefreshTokenEntity.java
src/main/java/cis/tinkoff/auth/repo/: RefreshTokenRepository.java
src/main/java/cis/tinkoff/auth/repository/: RefreshTokenRepository.java
src/main/java/cis/tinkoff/configuration/: MinioConfig.java  OpenAPIConfig.java
src/main/java/cis/tinkoff/controller/: AuthController.java  AuthTestController.java  AvatarController.java  DictionaryController.java  FileController.java  NotificationController.java  NotificationWebSocketController.java  PositionController.java  PositionRequestController.java  ProjectController.java  ResumeController.java  UserController.java
src/main/java/cis/tinkoff/controller/model/: AvatarDTO.java  ContactDTO.java  CreateResumeDTO.java  FileDTO.java  NotificationDTO.java  PositionRequestDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectMemberDTO.java  RegisterUserDTO.java  ResumeDTO.java  ResumeInviteDTO.java  SearchDTO.java  SearchResumeDTO.java  UpdateUserDTO.java  UserDTO.java  VacancyDTO.java
src/main/java/cis/tinkoff/db/entity/: ContactInfoEntity.java  LobbyEntity.java  LobbyJoinRequestEntity.java  LobbyMemberEntity.java  TagEntity.java  UserEntity.java
src/main/java/cis/tinkoff/helper/: Specifications.java
src/main/java/cis/tinkoff/model/: ContactInformation.java  Direction.java  DirectionDictionary.java  Notification.java  NotificationTypeDictionary.java  Participant.java  Position.java  PositionRequest.java  Project.java  ProjectContact.java  ProjectStatus.java  ProjectStatusDictionary.java  RequestStatus.java  RequestStatusDictionary.java  Resume.java  Skill.java  Team.java  TeamRequest.java  TeamStatus.java  User.java
src/main/java/cis/tinkoff/model/auth/: RefreshToken.java
src/main/java/cis/tinkoff/model/dictionary/: DirectionDictionary.java  NotificationTypeDictionary.java  ProjectStatusDictionary.java  RequestStatusDictionary.java
src/main/java/cis/tinkoff/model/enumerated/: Direction.java  NotificationType.java  ProjectStatus.java  RequestStatus.java  RequestType.java  SortDirection.java
src/main/java/cis/tinkoff/model/generic/: GenericModel.java
src/main/java/cis/tinkoff/repository/: ContactInformationRepository.java  NotificationRepository.java  ParticipantRepository.java  PositionRepository.java  PositionRequestRepository.java  ProjectContactRepository.java  ProjectRepository.java  ResumeRepository.java  TeamRepository.java  TeamRequestRepository.java  UserRepository.java
src/main/java/cis/tinkoff/repository/auth/: RefreshTokenRepository.java
src/main/java/cis/tinkoff/repository/dictionary/: DirectionRepository.java  NotificationTypeRepository.java  ProjectStatusRepository.java  RequestStatusRepository.java
src/main/java/cis/tinkoff/service/: AvatarService.java  DictionaryService.java  FileService.java  NotificationService.java  PositionRequestService.java  PositionService.java  PositionSupportService.java  ProjectService.java  ProjectSupportService.java  ResumeService.java  UserService.java
src/main/java/cis/tinkoff/service/enumerated/: RequestType.java  SortDirection.java
src/main/java/cis/tinkoff/service/event/: InviteApprovedEvent.java  InviteCreatedEvent.java  InviteDeclineEvent.java  NotificationEvent.java  RequestApprovedEvent.java  RequestCreatedEvent.java  RequestDeclineEvent.java
src/main/java/cis/tinkoff/service/impl/: AvatarServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  PositionRequestServiceImpl.java  PositionServiceImpl.java  PositionSupportServiceImpl.java  ProjectServiceImpl.java  ProjectSupportServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/cis/tinkoff/support/: RecordNotFoundException.java
src/main/java/cis/tinkoff/support/exceptions/: BadAvatarPathException.java  BadMediaTypeException.java  DeletedRecordFoundException.java  (+8 more)
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/changelog/: changelog-h2.yaml  changelog-test.yaml  changelog.yaml  liquibase-changelog.yml
src/main/resources/db/changelog/v-1.0/: changeset-dictionary_direction-table.yml  changeset-dictionary_project_status-table.yml  changeset-dictionary_request_status-table.yml  changeset-insert-data-test.yml  changeset-insert-data.yml  changeset-position-table.yml  changeset-position_request-table.yml  changeset-project-table.yml  changeset-project_information-table.yml  changeset-project_members-table.yml  changeset-refresh_token-table.yml  changeset-resume-table.yml  changeset-users-table.yml  create-position-table.sql  create-users-table.sql  db.changelog-v1.0-test.yml  db.changelog-v1.0.yml  drop-dictionary_project_status-table.sql
src/main/resources/db/changelog/v-1.1/: changeset-dictionary_notification_type-table.yml  changeset-insert-data.yml  changeset-notification-table.yml  db.changelog-v1.1.yml
src/main/resources/db/init/: create.sql  init_h2.sql  insert-data.sql
src/main/resources/db/migration/: v1__schema.sql
src/test/java/cis/tinkoff/: CodeCrewTest.java
src/test/java/cis/tinkoff/rest/: AbstractIntegrationTest.java  RESTDictionaryTest.java  RESTPositionTest.java  RESTProjectTest.java  RESTRequestTest.java  RESTResumeTest.java  RESTUserTest.java  RegistrationTest.java  TestSQLContainer.java
src/test/java/cis/tinkoff/spec/: Specifications.java
src/test/resources/: application-test.yaml  application-test.yml
(+76 files in other folders)
